//
//  PrefixHeader.pch
//  CellDemo
//
//  Created by zhangming on 2018/5/9.
//  Copyright © 2018年 zhangming. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define SPACING 16
#define FONT @{NSFontAttributeName : [UIFont systemFontOfSize:17]}  //正文att
#define KScreenWidth [UIScreen mainScreen].bounds.size.width
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
